#release configuration
#Sun Mar 13 16:45:39 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:FiloPL/Spring-Shelter-App.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
