#release configuration
#Sun Mar 13 16:49:13 CET 2022
projectVersionPolicyId=default
project.rel.com.filopl\:SpringShelterApp=0.0.1
project.scm.com.filopl\:spring-shelter-app-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.filopl\:SpringShelterApp.tag=HEAD
project.scm.com.filopl\:SpringShelterApp.developerConnection=scm\:git\:git@github.com\:FiloPL/Spring-Shelter-App.git
project.dev.com.filopl\:SpringShelterApp=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:FiloPL/Spring-Shelter-App.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.filopl\:spring-shelter-app-web=0.0.1
scm.tag=SpringShelterApp-0.0.1
project.rel.com.filopl\:spring-shelter-app-data=0.0.1
project.dev.com.filopl\:spring-shelter-app-data=0.0.2-SNAPSHOT
project.dev.com.filopl\:spring-shelter-app-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.filopl\:spring-shelter-app-web.empty=true
