                          /$$$$$$                      /$$
                         /$$__  $$                    |__/
                        | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
                        |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
                         \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
                         /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
                        |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
                         \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                                  | $$                               /$$  \ $$
                                  | $$                              |  $$$$$$/
  /$$$$$$  /$$                 /$$|__/$$                             \____/$$$$$$
 /$$__  $$| $$                | $$  | $$                                 /$$__  $$
| $$  \__/| $$$$$$$   /$$$$$$ | $$ /$$$$$$    /$$$$$$   /$$$$$$         | $$  \ $$  /$$$$$$   /$$$$$$
|  $$$$$$ | $$__  $$ /$$__  $$| $$|_  $$_/   /$$__  $$ /$$__  $$ /$$$$$$| $$$$$$$$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$$$$$$$| $$  | $$    | $$$$$$$$| $$  \__/|______/| $$__  $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$_____/| $$  | $$ /$$| $$_____/| $$              | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$  |  $$$$/|  $$$$$$$| $$              | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ |__/  |__/ \_______/|__/   \___/   \_______/|__/              |__/  |__/| $$____/ | $$____/
                                                                                  | $$      | $$
                                                                                  | $$      | $$
                                                                                  |__/      |__/